<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>贵漂公寓</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link red="icon" href="images/favicon.png">
</head>
<body>
<header>
   <div class="container">
       <a href="index.html"><img src="img/logo.png" ></a>
      <div class="bs">
   	     <a class="关于贵漂" href="index.html">关于贵漂 </a>
         <a class="贵漂社区" href="#">贵漂社区</a>
         <a class="TEAM" href="#">微信</a>
         <a class="CONTACT US" href="#">微博</a>
     </div>
  </div>
</header>

<section class="banner">
	<div style="position: relative;width: 100%; height: 100%px;">
      <img src="img/banner.jpg" width="100%" height="100%">
    
      
  </div>
 
</section>





</body>
</html>