<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>享寓青年</title>
  </head>
  <body>
    <div id="app"></div>

    {#  这一行必须在第一行  #}
    <script src="build.js"></script>
    <script src="0.build.js"></script>
    <script src="1.build.js"></script>
    <script src="2.build.js"></script>
    <script src="3.build.js"></script>
    <script src="4.build.js"></script>
    <script src="5.build.js"></script>
    <script src="6.build.js"></script>
    <script src="7.build.js"></script>
    <script src="8.build.js"></script>
  </body>
</html>